PUSHPLUS_TOKEN="xxxxxxxxxxxxxxxxxx"
GLADOS_COOKIES=["xxxxxxxxxxxxxxxxxx", "xxxxxxxxxxxxxxxxxx"]
IKUUU_COOKIES=["xxxxxxxxxxxxxxxxxx", "xxxxxxxxxxxxxxxxxx"]
V2FREE_COOKIES=["xxxxxxxxxxxxxxxxxx", "xxxxxxxxxxxxxxxxxx"]
PUPPETEER_EXECUTABLE_PATH="" # GlaDOS Checkin Need